{
  "name": "nodeapp3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc && npm run copy-ts",
    "copy-ts": "robocopy src dist\\src *.ts /S /NFL /NDL /NJH /NJS || exit 0",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "main": "dist/src/{index.js,functions/*.js}"
}
